<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alxgrts</title>
    <link rel="icon" href="src/images/favicon.svg">
    <link rel="stylesheet" href="styles.css">
    <script src="src/JS/time.js" defer></script>
    <script src="src/JS/quotes.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="time-display">
        <span id="time"></span>
        <span id="date"></span>
      </div>
      <div class="quote-container">
        <div id="quote-content"></div>
      </div>
      <div class="background">
        <video class="video-media" src="src/images/background/background.mp4" autoplay muted loop></video>
        <div class="contact-menu">
          <div class="panel">
            <a href="https://github.com/beeaass" target="_blank" class="contact-btn">
              <img src="src/images/social/GitHub.svg" alt="GitHub"><span>GitHub</span></a>
            <a href="https://vk.com/allegryyy" target="_blank" class="contact-btn">
              <img src="src/images/social/VK.svg" alt="VK"><span>VK</span></a>
            <a href="https://www.instagram.com/alxgrtss/" target="_blank" class="contact-btn">
              <img src="src/images/social/Instagram.svg" alt="Instagram"><span>Instagram</span></a>
            <a href="https://discordapp.com/users/797056799399870464" target="_blank" class="contact-btn">
              <img src="src/images/social/Discord.svg" alt="Discord"><span>Discord</span></a>
            <a href="https://steamcommunity.com/id/TheGraisonMan/" target="_blank" class="contact-btn">
              <img src="src/images/social/Steam.svg" alt="Steam"><span>Steam</span></a>
          </div>
        </div>
      </div>
    </div> 
  </body>
</html>
